name: Build

on: [push]

jobs:
  k3:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Set Environment
        run: |
          export FORCE_UNSAFE_CONFIGURE=1
          sudo apt-get update
          sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler wget
      - name: Set 3rd packages
        run: |
          git clone https://github.com/RealKiro/Actions-OpenWrt.git package/mine
          git clone https://github.com/frainzy1477/luci-app-ssr-plus-jo.git
          # 复杂的AdGuardHome的openwrt的luci界面
          git clone https://github.com/rufengsuixing/luci-app-adguardhome.git package/mine/luci-app-adguardhome

          # KPR plus+
          git clone https://github.com/Ameykyl/luci-app-koolproxyR.git package/mine/luci-app-koolproxyR

          # Server酱
          git clone https://github.com/tty228/luci-app-serverchan package/mine/luci-app-serverchan

          # 硬盘监控
          git clone https://github.com/project-openwrt/luci-app-smartinfo package/mine/luci-app-smartinfo
          mv package/mine/luci-app-smartinfo/luci-dir/applications/luci-app-smartinfo package/mine/luci-app-smartinfo/

          # ssr-plus-jo
          # git clone https://github.com/Ameykyl/luci-app-ssr-plus-jo.git package/mine/luci-app-ssr-plus-jo/luci-app-ssr-plus-jo
          # git clone https://github.com/Ameykyl/my.git package/mine/luci-app-ssr-plus-jo/my

          # FileBrowser
          git clone https://github.com/project-openwrt/FileBrowser package/mine/FileBrowser

          # 网易云音乐
          git clone https://github.com/project-openwrt/luci-app-unblockneteasemusic.git package/mine/luci-app-unblockneteasemusic

          # 网易云音乐mini
          git clone https://github.com/project-openwrt/luci-app-unblockneteasemusic-mini package/mine/luci-app-unblockneteasemusic-mini

          # 管控上网行为
          git clone https://github.com/destan19/OpenAppFilter package/mine/OpenAppFilter

          # Rclone-OpenWrt
          git clone https://github.com/ElonH/Rclone-OpenWrt package/mine/Rclone-OpenWrt
          cd package
          mkdir openwrt-packages
          cd openwrt-packages
          git clone https://github.com/openwrt-develop/luci-theme-atmaterial.git
          git clone https://github.com/Ameykyl/luci-app-koolproxyR
          git clone https://github.com/rosywrt/luci-theme-rosy
      - name: Prepare Build
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          cp k3.config .config
          make defconfig
          sed -i 's|^TARGET_|# TARGET_|g; s|# TARGET_DEVICES += phicomm-k3|TARGET_DEVICES += phicomm-k3|' target/linux/bcm53xx/image/Makefile
      - name: Build Image
        run: make -j$(nproc) V=s
      - name: Upload Image
        uses: actions/upload-artifact@v1
        with:
          name: lede-k3-${{ github.sha }}
          path: bin
